PORT=3501
REACT_APP_API=https://...
REACT_APP_PROFILE_API=https://...
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=
REACT_APP_EGO_APP_ID=

# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app
