PORT=3501
REACT_APP_EGO_API=https://...
REACT_APP_PERSONA_API=https://...
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=
REACT_APP_EGO_APP_ID=

REACT_APP_DEFAULT_REDIRECT_URI=https://...

# comma separated list of valid redirect uris
REACT_APP_LOGIN_REDIRECT_NOT_REQUIRED=https://localhost:3001,https://localhost:3000

# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app


# arranger values
REACT_APP_ARRANGER_API=http://...
REACT_APP_PROJECT_ID=

# secret key storage api
REACT_APP_SECRETS_API=
