NODE_ENV=development
PORT=3000
HTTPS=false
REACT_APP_TITLE=INCLUDE-UI-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev

# APIS
REACT_APP_USERS_API_URL=
REACT_APP_REPORTS_API_URL=

REACT_APP_ARRANGER_API_URL=
REACT_APP_ARRANGER_PROJECT_ID=

REACT_APP_CAVATICA_USER_BASE_URL=

# FENCES
REACT_APP_KEY_MANAGER_API_URL=
REACT_APP_FENCE_API_URL=
REACT_APP_CAVATICA_FENCE_PROXY=
REACT_APP_GEN3_FENCE_PROXY=

REACT_APP_INCLUDE_WEB_ROOT=

REACT_APP_KC_AUTH_SERVER_URL=
REACT_APP_KC_CLIENT_ID=
REACT_APP_KC_REALM=

REACT_APP_USER_SNAP_API_KEY=

# FEATURE TOGGLE
REACT_APP_FT_SITE_WIDE_BANNER=true
REACT_APP_FT_SITE_WIDE_BANNER_TYPE=warning
REACT_APP_FT_SITE_WIDE_BANNER_MSG="I'm a feature toggle. Check out my code in <strong>'src/components/Layout/SiteWideBanner'</strong>. <a href="https://google.com">A link</a>"

REACT_APP_FT_DASHBOARD_BANNER=true
REACT_APP_FT_DASHBOARD_BANNER_TYPE=info
REACT_APP_FT_DASHBOARD_BANNER_MSG="A wonderful notification"

# Style
SASS_PATH=./src/style/themes/include

#CI
# Put to false for warnings to fail build
CI=False