// COLOR BY ANTD NAME

@body-1: #383f72;
@body-2: #6e7190;
@body-3: #8a8da8;

// CYAN
@cyan-1: #ddf4f8;
@cyan-2: #c1e6ec;
@cyan-4: #86d6df;
@cyan-5: #20b1c7;
@cyan-6: #009bba;
@cyan-7: #007694;
@cyan-8: #00546e;

// BLUE
@blue-1: #e6fcff;
@blue-3: #7ae9ff;
@blue-7: #0089c4;
@blue-9: #004c78;

// GEEKBLUE
@geekblue-2: #c5cbe8;
@geekblue-4: #7b88c8;
@geekblue-7: #2b388f;

// GRAY
@gray-1: #ffffff;
@gray-2: #f9f9fb;
@gray-3: #f3f4f6;
@gray-4: #eaeaec;
@gray-5: #d7d8db;
@gray-7: #868892;
@gray-8: #00546e;

// GREEN
@green-2: #d9f7be;
@green-6: #52c41a;
@green-8: #237804;

// ORANGE
@orange-2: #ffebc7;
@orange-5: #f79122;
@orange-8: #ab5107;
@orange-9: #853700;

// PURPLE
@purple-2: #e6bddc;
@purple-6: #a6278f;

// RED
@red-5: #dd1f2a;
@red-8: #910616;

// MAGENTA
@magenta-2: #ffe3ee;
@magenta-8: #991765;

// GOLD
@gold-2: #fff1b8;

@layout-bg-base: #f4f5f8;
@layout-sider-background: @gray-3;
@card-background: @gray-1;

// Text
@text-color-secondary: @body-2;

// BODY
@layout-body-background: @gray-3;

// COLOR CATEGORY
@primary-color: #383f72;

// BORDER
@border-color-base: @gray-4;
@border-color-split: @gray-5; // split border inside a component

//Buttons
@btn-primary-bg: @cyan-7;
@btn-primary-color: #ffffff;
@btn-default-color: @cyan-7;
@btn-danger-bg: #d82030;
@btn-danger-border: #d82030;

// Checkbox
@checkbox-check-bg: @gray-1;
@checkbox-color: @cyan-7;

//Heading - Title
@heading-color: @geekblue-7;
@heading-color-light: #74757d;

// LINK
@link-color: @body-1;

// Tag
@tag-default-bg: @gray-4;
@tag-default-color: @body-1;

// Tabs
@tabs-highlight-color: @purple-6;
@tabs-color: @body-1;

//Popover
@popover-color: @body-1;

//Table
// @table-header-bg: #f9f9fb; //@background-color-light

//Tooltip
@tooltip-bg: @geekblue-7;

//Input
@input-border-color: @gray-5;
@input-number-hover-border-color: @geekblue-4;
@input-hover-border-color: @geekblue-4;

@badge-color: @body-1;

@badge-new-color: #52c41a;
