@body-1: #383f72;
@body-2: #6e7190;
@body-3: #8a8da8;

@gray-1: #ffffff;
@gray-2: #f9f9fb;
@gray-3: #f3f4f6;
@gray-4: #eaeaec;
@gray-5: #d7d8db;
@gray-6: #bcbdc2;
@gray-7: #868892;
@gray-8: #55565d;
@gray-9: #303236;
@gray-10: #18191b;

@blue-1: #e6fcff;
@blue-2: #a3f3ff;
@blue-3: #7ae9ff;
@blue-4: #52dcff;
@blue-5: #28c7f7;
@blue-6: #00aceb;
@blue-7: #0089c4;
@blue-8: #00699e;
@blue-9: #004c78;
@blue-10: #075985;

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #f77472;
@red-5: #eb4649;
@red-6: #dd1f2a;
@red-7: #b8111e;
@red-8: #910616;
@red-9: #6b0010;
@red-10: #45000d;

@volcano-1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano-6: #fa541c;
@volcano-7: #d4380d;
@volcano-8: #ad2102;
@volcano-9: #871400;
@volcano-10: #610b00;

@orange-1: #fff7e6;
@orange-2: #ffe7ba;
@orange-3: #ffd591;
@orange-4: #ffc069;
@orange-5: #fa8c16;
@orange-6: #fa8c16;
@orange-7: #d46b08;
@orange-8: #ad4e00;
@orange-9: #873800;
@orange-10: #612500;

@gold-1: #fefce8;
@gold-2: #fef9c3;
@gold-3: #fef08a;
@gold-4: #fde047;
@gold-5: #facc15;
@gold-6: #eab308;
@gold-7: #ca8a04;
@gold-8: #a16207;
@gold-9: #854d0e;
@gold-10: #713f12;

@yellow-1: #feffe6;
@yellow-2: #ffffb8;
@yellow-3: #fffb8f;
@yellow-4: #fff566;
@yellow-5: #ffec3d;
@yellow-6: #fadb14;
@yellow-7: #d4b106;
@yellow-8: #ad8b00;
@yellow-9: #876800;
@yellow-10: #614700;

@lime-1: #fbfbf3;
@lime-2: #eaebc1;
@lime-3: #dadd92;
@lime-4: #c8cc61;
@lime-5: #babf31;
@lime-6: #a8ad00;
@lime-7: #8f9400;
@lime-8: #767a00;
@lime-9: #595c00;
@lime-10: #363800;

@green-1: #f5ffeb;
@green-2: #d9f7bf;
@green-3: #b7eb8e;
@green-4: #94de63;
@green-5: #73d13d;
@green-6: #53c71a;
@green-7: #39a00d;
@green-8: #227704;
@green-9: #135200;
@green-10: #092900;

@cyan-1: #ddf4f8;
@cyan-2: #c1e6ec;
@cyan-3: #aae0e9;
@cyan-4: #86d6df;
@cyan-5: #33b8cc;
@cyan-6: #009bba;
@cyan-7: #007694;
@cyan-8: #00546e;
@cyan-9: #003447;
@cyan-10: #001721;

@geekblue-1: #f0f5ff;
@geekblue-2: #c5cbe8;
@geekblue-3: #adc6ff;
@geekblue-4: #7b88c8;
@geekblue-5: #597ef7;
@geekblue-6: #2f54eb;
@geekblue-7: #2b388f;
@geekblue-8: #10239e;
@geekblue-9: #061178;
@geekblue-10: #030852;

// PURPLE
@purple-1: #f5e5f1;
@purple-2: #e6bddc;
@purple-3: #d592c5;
@purple-4: #c367af;
@purple-5: #b5469e;
@purple-6: #a6278f;
@purple-7: #801770;
@purple-8: #590c50;
@purple-9: #33042f;
@purple-10: #0d010c;

@magenta-1: #fff0f5;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #f759ab;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;

// Colors
@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
