.virtual-study-modal {
  max-width: 800px;
}

.virtual-studies-menu.container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.virtual-studies-menu.content {
  padding-left: 30px;
  padding-right: 30px;
}

.virtual-studies-menu .heading-with-study {
  color: #2b388f;
  padding-top: 3px;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 1150px;
}

.virtual-studies-menu .virtual-studies-action-bar > div {
  margin-left: 10px;
}

/* .virtual-studies-open */
/* .virtual-studies-share */

.virtual-studies-save-as {
  & .button-icon {
    margin-top: -2px;
  }
  & .button-text {
    margin-left: 5px;
  }
}

.virtual-studies-new {
  & .button-text {
    margin-left: 5px;
  }
}

.virtual-studies-delete {
  & .button-icon {
    margin-top: -2px;
  }
}
