@use postcss-nested;

.virtual-study-modal {
  max-width: 800px;
}

.virtual-studies-menu.container {
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 0px;
  padding-left: 30px;
  padding-right: 30px;
}

.virtual-studies-menu .virtual-studies-heading {
  max-width: 50%;
  flex-direction: column;

  header {
    width: 100%;
    display: flex;
    flex-direction: row;

    h1 {
      max-width: 100%;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      margin-top: 3px;
      overflow-y: auto;
      line-height: initial;
    }
  }

  .tooltip {
    color: #008199;
    padding-left: 5px;
  }

  .description {
    overflow: hidden;
    font-size: 14px;
    color: #000;
    padding-top: 1em;

    p {
      display: block;
      margin: 0 0 1em 0;
    }

    &.empty {
      height: 0;
      padding-top: 2.5em;
    }
  }

  .dirty {
    font-size: 14px;
    font-style: italic;
    color: #000;
    margin-top: 2px;
  }
}

.virtual-studies-action-bar {
  max-width: 50%;

  .button-group {
    margin-left: 10px;

    .button-text {
      margin-left: 5px;
    }
  }

  .virtual-studies-delete,
  .virtual-studies-edit,
  .virtual-studies-save,
  .virtual-studies-save-as {
    .button-icon {
      margin-top: -2px;
    }
  }
}

.virtual-studies-save-modal {
  label {
    font-weight: bold;
  }

  .required,
  [required] {
    &:after {
      content: ' *';
      display: inline;
      position: relative;
    }
  }
}
