@use postcss-nested;

.virtual-study-modal {
  max-width: 800px;
}

.virtual-studies-menu.container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.virtual-studies-menu .heading-with-study {
  color: #2b388f;
  padding-top: 3px;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 1150px;
}

.virtual-studies-action-bar {
  & .button-group {
    margin-left: 10px;

    & .button-text {
      margin-left: 5px;
    }
  }

  .virtual-studies-delete,
  .virtual-studies-save,
  .virtual-studies-save-as {
    & .button-icon {
      margin-top: -2px;
    }
  }
}
