@table-selected-row-bg: @cyan-1;
@table-selected-row-hover-bg: @cyan-2;
@table-expanded-row-bg: @gray-2;
@table-header-bg: @gray-3;
@table-header-bg-sm: @gray-3;
@table-header-color: @geekblue-7;
@table-header-sort-bg: @gray-3 !important;
@table-body-sort-bg: @gray-3;
@table-row-hover-bg: @gray-3;
@table-header-filter-active-bg: @blue-1;
@table-header-sort-active-bg: @gray-3;
@table-fixed-header-sort-active-bg: @gray-3;
@table-font-size: 14px;
@table-font-size-md: 14px;
@table-font-size-sm: 14px;
@table-header-icon-color: @body-3;

.@{table-prefix-cls} {
  &-thead > tr > th {
    font-weight: 600;
  }
  &-cell {
    a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  td {
    &.@{table-prefix-cls}-cell {
      vertical-align: baseline;
    }
  }

  &-content {
    overflow: auto;
  }

  &-tbody {
    > tr:nth-child(even) {
      background-color: @gray-2;
    }
  }

  th {
    font-weight: 600;
    .tooltip {
      text-decoration-style: dotted;
      text-decoration-line: underline;
    }
  }

  // Empty
  div[class$='-nested-loading'] {
    &,
    .ant-spin-container,
    .ant-list-empty-text {
      height: 100%;
    }
  }
}

.ant-table-tbody > tr:nth-child(even):not(.ant-table-row-selected) td {
  background-color: @gray-2;
}
.ant-table-tbody > tr:nth-child(even):not(.ant-table-row-selected) td.ant-table-column-sort {
  background-color: @gray-3;
}
.ant-table-tbody > tr:nth-child(even):not(.ant-table-row-selected):hover td {
  background-color: @gray-3;
}
